REACT_APP_PARSE_APP_ID = O0jzbt32Ax63tVUuBNF4MhiqIOsXHajyVYbfc18I
REACT_APP_PARSE_HOST_URL = http://parseapi.back4app.com/
REACT_APP_PARSE_JAVASCRIPT_KEY = YFgtM3aq5g4mLZhs4iyVlJ6Oka73Cts5aQtubgCi
REACT_APP_PARSE_MASTER_KEY = wUIvpjuvaSHQBFqhY8VM3U6QEIp11mnRpxj4fuHc